apiVersion: v1
kind: Secret
metadata:
    name: ssmcloud-dev-backend-secret
stringData:
    mongodb_server: 127.0.0.1
    mongodb_db: ssm
    mongodb_user: ssm
    mongodb_pass: "#SSMPa$£"
    jwt_key: "ZBV1YVUTYB34MSE13T3GA6J1ZI3HTWX7"
type: Opaque